SECRET_KEY=django-insecure-kxq$w#j41+exa_6@+=)z*ub!827ux8)$^l5swt037=(qzw868h
DEBUG=True
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=King@2203
POSTGRES_DB=urineStripAnalyzer
PG_HOST=localhost
PG_PORT=5432